# sparkling-bitmap

./: .gitignore  README.md  init-module.sh  pom.xml
bitmap-core/: pom.xml
bitmap-core/src/main/java/org/sparkling/bitmap/core/: AbstractBitmap.java  Bitmap3D.java  BitmapBitwise.java  BitmapConst.java  BitmapLike.java  BitmapLoader.java  BitmapOneHot.java  BitmapUnit.java  Calculatable.java  CalculatableBitmap.java  CalculatableSegBitmap.java  ComparableBitmap.java  ComparableSegBitmap.java  IBitmap.java  IBitmap2D.java  Named.java  OneHotBitmap.java  SegBitmapLoader.java  SegmentedBitmap.java  SimpleBitmap.java
bitmap-core/src/main/java/org/sparkling/bitmap/core/impl/: AbstractSegmentBitmap.java  BaseSegmentBitmap.java  BitmapBitwise.java  BitmapOneHot.java  BitmapUnitImpl.java  LazyLoadSegmentBitmap.java  LoadableCalculatableSegmentBitmap.java  LoadableComparableSegmentBitmap.java  LoadableSegmentBitmap.java
bitmap-core/src/main/java/org/sparkling/bitmap/utils/: BitmapUtils.java  Bitmaps.java
bitmap-core/src/test/java/com/glab/bitmap/test/: BitmapTest.java
bitmap-core/test-case/: bitwize_test.bitmap
bitmap-dependencies/: pom.xml
module-templates/: pom-common.template  pom-starter.template
